In [ ]:
# Q1
'''
.A database is a structured collection of data that is organized, stored, and managed in a way that allows for efficient retrieval and manipulation of data. Databases can be broadly classified into two categories: SQL (relational) databases and NoSQL (non-relational) databases.

SQL Databases:

.SQL databases are based on the relational model and use structured query language (SQL) to interact with the data.
.They have a predefined schema that defines the structure of the data and the relationships between tables.
.Examples of SQL databases include MySQL, PostgreSQL, Oracle, Microsoft SQL Server, etc.
NoSQL Databases:

.NoSQL databases, as the name suggests, do not use SQL for querying data. They use various data models like key-value, document, column-family, or graph to store data.
.They are more flexible and can handle large volumes of unstructured or semi-structured data.
.Examples of NoSQL databases include MongoDB, Cassandra, Couchbase, Redis, etc.
'''

In [ ]:
# Q2
'''
DDL stands for Data Definition Language. It is used to define and manage the structure of the database objects like tables, indexes, and constraints.

CREATE: It is used to create new database objects, such as tables, indexes, or views.
Example: Creating a simple table in SQL
'''
'''CREATE TABLE employees (
    id INT PRIMARY KEY,
    name VARCHAR(50),
    age INT
);'''

'''
DROP: It is used to delete database objects like tables, indexes, or views.
Example: Dropping a table in SQL'''

# DROP TABLE employees;

'''
ALTER: It is used to modify the structure of existing database objects.
Example: Adding a new column to the table in SQL

sql
'''
'''
ALTER TABLE employees
ADD email VARCHAR(100);
'''

'''
TRUNCATE: It is used to remove all the data from a table while keeping the table structure intact.
Example: Truncating a table in SQL

'''
# TRUNCATE TABLE employees;

In [ ]:
# Q3
'''
DML stands for Data Manipulation Language. It is used to interact with the data within the database.

INSERT: It is used to add new records (rows) into a table.
Example: Inserting a new record into the "employees" table in SQL'''



# INSERT INTO employees (id, name, age) VALUES (1, 'John Doe', 30);
'''



UPDATE: It is used to modify existing records in a table.
Example: Updating the age of an employee in the "employees" table in SQL'''

#UPDATE employees
#SET age = 31
#WHERE id = 1;


'''
DELETE: It is used to remove records from a table.
Example: Deleting an employee from the "employees" table in SQL'''

'''
DELETE FROM employees
WHERE id = 1;
'''

In [ ]:

#Q4
'''
DQL stands for Data Query Language. It is used to retrieve data from the database.

SELECT: It is used to retrieve data from one or more tables in the database.
Example: Selecting all records from the "employees" table in SQL'''


# SELECT * FROM employees;

In [ ]:
#Q5
'''
Primary Key:

A primary key is a column or a set of columns in a table that uniquely identifies each record (row) in the table.
It must have a unique value for each row and cannot contain null values.
A table can have only one primary key.
'''

'''
CREATE TABLE employees (
    id INT PRIMARY KEY,
    name VARCHAR(50),
    age INT
);
'''



''''
A foreign key is a column or a set of columns in a table that refers to the primary key of another table.
It establishes a link between two tables and enforces referential integrity, ensuring that the values in the foreign key column match the values in the primary key column of the referenced table.
A table can have multiple foreign keys.

Example:'''

'''
CREATE TABLE departments (
    dept_id INT PRIMARY KEY,
    name VARCHAR(50)
);

CREATE TABLE employees (
    emp_id INT PRIMARY KEY,
    name VARCHAR(50),
    age INT,
    dept_id INT,
    FOREIGN KEY (dept_id) REFERENCES departments(dept_id)
);
'''

In [ ]:
#Q6
import mysql.connector

# Connect to MySQL
conn = mysql.connector.connect(
    host='your_host',
    user='your_username',
    password='your_password',
    database='your_database'
)

# Create a cursor object to interact with the database
cursor = conn.cursor()

# Now, you can use the cursor to execute SQL queries
query = "SELECT * FROM employees;"
cursor.execute(query)

# Fetch the results
results = cursor.fetchall()
for row in results:
    print(row)

# Don't forget to close the cursor and connection after you're done
cursor.close()
conn.close()


'''
Explanation:

mysql.connector.connect(): This function is used to establish a connection to the MySQL database. You need to provide the database credentials like host, username, password, and database name.

conn.cursor(): This method returns a cursor object that allows you to interact with the database. It is used to execute SQL queries and fetch results.

cursor.execute(query): This method is used to execute an SQL query passed as an argument to it. In the example, we executed a SELECT query to fetch all rows from the "employees" table.

cursor.fetchall(): After executing a SELECT query, this method retrieves all the rows returned by the query as a list of tuples. Each tuple represents a row in the result set.'''

In [ ]:
#Q7
'''
The order of execution of SQL clauses in a SQL query is as follows:

FROM: Specifies the table(s) from which the data is retrieved.
WHERE: Filters the data based on specified conditions.
GROUP BY: Groups the data based on specified columns.
HAVING: Filters the grouped data based on specified conditions.
SELECT: Specifies the columns to be retrieved.
ORDER BY: Sorts the results based on specified columns.
LIMIT: Limits the number of rows returned.
It's important to note that not all these clauses are mandatory in a SQL query. The basic structure of a SELECT query is as follows:'''


'''
SELECT column1, column2, ...
FROM table_name
WHERE condition
GROUP BY column(s)
HAVING condition
'''